

<!DOCTYPE html>
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#" itemscope itemtype="http://schema.org/WebPage">
    <head>
         
        <meta charset="utf-8">
        <!-- Browser Compatibility -->
        <meta http-equiv="cleartype" content="on">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Style -->
         
            <link rel="stylesheet" href="style.css">        
        
        <title>Trouble breathing at California’s border</title>

        <script type="application/ld+json">
              {
                "@type": "NewsArticle",
                "headline": "Trouble breathing at California’s border",
                "dateCreated": "2023-07-12T10:00:00+00:00",
              }

        </script>
             
        <link rel="stylesheet" href="https://www.reuters.com/investigates/special-report/assets/wider-image-scrollytelling/wider-image-scrollytelling.css?v=512114060723">

<style>

video.video-player {
    top: 0; 
    left: 50%; 
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
}
body.scrollytelling-body .scrollytelling-slide .media-item.video {
   min-height: 100% !important;
}

.theme-dark.special-report-article, .theme-dark.special-report-article .masthead-caption, .theme-dark.special-report-article .masthead-container.full-bleed .caption, .theme-dark.special-report-article .other-stories-container, .theme-dark.special-report-article .type-auto-crop-below, .theme-dark.special-report-article .type-full-bleed-title-above {
    background: #121111;
    color: #fff;
}

	
.masthead-container.full-bleed .caption { width: 100%; }

.masthead-container.background-based-masthead .image-container-x .image-container-y .masthead-image {
   position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh
	margin-top: 0;
}

.video-player-masthead {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh
margin-top: 0;
}

	
@media (min-width: 768px) and (min-height: 400px) {
  .masthead-container.background-based-masthead.bottom-title-container .over-image-masthead-title-container {
    bottom: auto;
    top: 0%;
    background: none;
  }
}

@media (min-width:768px) and (min-width:992px) {
.styled-box.styled-item.tweet-container.article-paragraph {
margin-left: 15%;
max-width: 70%;
}
}


.caption, .meta-container {
    font-size: .8rem;
    color: #999999;
    font-family: Source Sans Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
font-weight: 400 !important;
}

body.scrollytelling-body .scrollytelling-slide .caption {
  max-width: 100%;
}

.masthead-container.full-bleed .caption { width: 100%; }

@media (min-width: 768px) {
  #text-slide-id11 .extra-margin-bottom {
    margin-bottom: 0%;
  }
}

@media (max-width: 768px) {
  #id10 .media-container {
    background-size: contain;
}
#id90 .media-container {
    background-size: contain;
}
#id09 .media-container {
    background-size: contain;
}
body.scrollytelling-body .scrollytelling-slide video {
    object-fit: contain;
}
#id08 .media-container {
    background-size: contain;
}
#id40 .media-container {
    background-size: contain;
}
#id04 .media-container {
    background-size: contain;
}
#id70 .media-container {
    background-size: contain;
}
#id02 .media-container {
    background-size: contain;
}
#id60 .media-container {
    background-size: contain;
}
#id11 .media-container {
    background-size: contain;
}
#id45 .media-container {
    background-size: contain;
}
#id46 .media-container {
    background-size: contain;
}
#id49 .media-container {
    background-size: contain;
}
#id47 .media-container {
    background-size: contain;
}
#id48 .media-container {
    background-size: contain;
}
#id91 .media-container {
    background-size: contain;
}
#id50 .media-container {
    background-size: contain;
  }
}

</style>
    

        
    </head>
    
    
        <body class="special-report-article theme-dark centered-rail scrollytelling-body hide-nav-when-scrolling" data-spy="scroll" data-target=".nav-spied" data-offset="70">
        

        <section class="content main" itemprop="mainContentOfPage">
            
                
            
        </div>
    </div>
   

    


    <div class="masthead-container background-based-masthead special-report full-bleed top-aligned positioned-title-container">
        <div class="image-container-x">
            <div class="image-container-y">
                <video class="video-player video-player-masthead" preload="auto" muted loop autoplay playsinline>
                    <source src="Air Quality.mp4" type="video/mp4">
                </video>
            </div>
            <div class="masthead-title-container over-image-masthead-title-container">
                <div class="container">
                    <div class="row">
                        <h6 class="series-kicker">CLIMATE & HEALTH</h6>
                        <h1 class="series-title">
                            
    
                                
                            Trouble breathing at California’s border
                                
    
                            
                        </h1>
                        <h5 class="series-subtitle">
                            
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="masthead-title-container under-image-masthead-title-container">
            <div class="container">
                <div class="row">
                    <h6 class="series-kicker">CLIMATE & HEALTH</h6>
                    <h1 class="series-title">
                        

                            
                        Air quality at the U.S.-Mexico is creating health concerns on both sides
                            

                        
                    </h1>
                    <h5 class="series-subtitle">
                        
                    </h5>
                </div>
            </div>
        </div>
        <div class="masthead-caption">
            <div class="caption-container">
                <p class="caption">Source: CBS 8</p>
            </div>
        </div>
    </div>
    <div class="masthead-clear"></div>
    




        
        <article class="special-report special-report-article-container first " id="article-usa-immigration-asylum-border-1" itemscope itemtype="http://schema.org/NewsArticle">
           
            <div class="container">
                <div class="row d-block">
                    <div class="title-container">
                        <h2 class="title" itemprop="headline">Trouble breathing at California’s border</h2>
                    </div>
                </div>
                <div class="row d-block">
                    <div class="dek-container" itemprop="articleBody">

                        

                        

                    </div>
                </div>
                <div class="row d-block">
                    <div class="meta-container">
                        <p class="byline" itemprop="author">By Allie Krugman</p>
                        <p class="time"><time itemprop="datePublished" datetime="2023-07-12">July 12, 2023</time></p>
                    </div>
                </div>               
            </div>
            <div class="story-content-container">
                <div class="container">
        <div class="article-row row d-block"><sup></sup></div></div><div class="styled-box styled-item scrollytelling-slide first" id="slide-dek">

    
</div><div class="container"><div class="article-row row d-block">

</div></div><div class="styled-box styled-item scrollytelling-text-slide extra-margin-bottom container-fluid" id="text-slide-dek">
<div class="styled-box styled-item fauxtainer" id="AIAUY3YX58_4"><div class="styled-box styled-item row d-flex justify-content-center" id="KRL00XZB8X_5">
<div class="styled-box styled-item scrollytelling-body col-sm-10 col-md-8 col-lg-6" id="LVXIU6Q1U4_6">

<p class="article-paragraph scrollytelling-byline" id="paragraph-7"><br/> By <a class="styled-item" href="mailto:allison.krugman@gmail.com">Allie Krugman</a></p>
<p class="article-paragraph scrollytelling-time" id="paragraph-8">July 12, 2023</p>
<p class="article-paragraph dropcap" id="paragraph-9">Air pollution knows no bounds.</p>
<p class="article-paragraph" id="paragraph-10">California’s border communities are experiencing the highest fine particulate matter (PM 2.5) levels in San Diego and Imperial counties, fueled by emissions from the region’s busy entry points.</p>
</div>
</div>
</div>
<p>
	




<!-- Generated by ai2html v0.113.0 - 2023-07-13 01:26 -->
<!-- ai file: Thin Air.svg -->
<style media="screen,print">
	#g-Thin-Air_svg-box ,
	#g-Thin-Air_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-Thin-Air_svg-box p {
		margin:0;
	}
	#g-Thin-Air_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-Thin-Air_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Thin-Air_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Thin-Air_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-Thin-Air_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Thin-Air_svg-Artboard_1 p {
		font-weight:500;
		line-height:22px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:18px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Thin-Air_svg-Artboard_1 .g-pstyle0 {
		line-height:35px;
		height:35px;
		font-size:29px;
	}
	#g-Thin-Air_svg-Artboard_1 .g-pstyle1 {
		height:22px;
	}
	#g-Thin-Air_svg-Artboard_1 .g-pstyle2 {
		line-height:19px;
		height:19px;
		font-size:16px;
	}
	#g-Thin-Air_svg-Artboard_1 .g-pstyle3 {
		line-height:18px;
		height:18px;
		font-size:15px;
		color:rgb(0,0,0);
	}
	#g-Thin-Air_svg-Artboard_1 .g-pstyle4 {
		line-height:18px;
		height:18px;
		font-size:15px;
	}

</style>

<div id="g-Thin-Air_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Thin-Air_svg-Artboard_1" class="g-artboard" style="max-width: 800px;max-height: 523px" data-aspect-ratio="1.531" data-min-width="0">
<div style="padding: 0 0 65.3333% 0;"></div>
		<img id="g-Thin-Air_svg-Artboard_1-img" class="g-Thin-Air_svg-Artboard_1-img g-aiImg" alt="" src="Thin-Air_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:7.144%;margin-top:-22.3px;left:3.0141%;width:118px;">
			<p class="g-pstyle0">Thin air</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:14.1874%;margin-top:-13.2px;left:3.0141%;width:749px;">
			<p class="g-pstyle1">The closer to California's U.S.-Mexico border, the worse the air quality. Popular crossing </p>
		</div>
		<div id="g-ai0-3" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:18.3966%;margin-top:-13.2px;left:3.0141%;width:685px;">
			<p class="g-pstyle1">points San Ysidro and Calexico have the highest air pollution levels in the region.</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:73.6721%;margin-top:-11.1px;left:64.3511%;width:83px;">
			<p class="g-pstyle2">Calexico</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:76.0724%;margin-top:-10.6px;left:79.7445%;width:110px;">
			<p class="g-pstyle3">Lorem ipsum</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:83.707%;margin-top:-20.5px;left:20.8988%;width:67px;">
			<p class="g-pstyle2">San</p>
			<p class="g-pstyle2">Ysidro</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_5 g-aiAbs g-aiPointText" style="top:96.9269%;margin-top:-10.6px;left:1.6004%;width:215px;">
			<p class="g-pstyle4">Source: CalEnviroScreen 4.0</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-07-13 01:26 -->

</p>

<div class="styled-box styled-item scrollytelling-text-slide extra-margin-bottom container-fluid" id="text-slide-dek">
<div class="styled-box styled-item fauxtainer" id="AIAUY3YX58_4"><div class="styled-box styled-item row d-flex justify-content-center" id="KRL00XZB8X_5">
<div class="styled-box styled-item scrollytelling-body col-sm-10 col-md-8 col-lg-6" id="LVXIU6Q1U4_6">

<p class="article-paragraph" id="paragraph-21">Cars and trucks wait hours to cross, spewing harmful fumes while idling at international bridges. According to non-profit organization Casa Familiar, air quality monitor readings correlate directly with border wait times. The resulting emissions, including PM2.5 and black carbon, can trigger asthma, bronchitis and even cancer.</p>		
<p class="article-paragraph" id="paragraph-22">Long hours spent at the border are a result of increasingly thorough inspections following 9/11 as well as, more recently, the end of Title 42 in May. After the pandemic-era restriction on asylum-seeking expired, the Biden administration introduced a new regulation requiring migrants to make an appointment before approaching the border. While the policy was intended to reduce illegal crossings, it has created even more backlog in Northern Mexico. </p>
<p class="article-paragraph" id="paragraph-23">Officials are exploring solutions to alleviate the high wait times, including building new ports of entry and expanded pedestrian access.</p>
	
</div>
</div>
</div>
	


<!-- Generated by ai2html v0.113.0 - 2023-07-13 10:28 -->
<!-- ai file: Out of breath.svg -->
<style media="screen,print">
	#g-Out-of-breath_svg-box ,
	#g-Out-of-breath_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-Out-of-breath_svg-box p {
		margin:0;
	}
	#g-Out-of-breath_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-Out-of-breath_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Out-of-breath_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Out-of-breath_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-Out-of-breath_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Out-of-breath_svg-Artboard_1 p {
		font-weight:500;
		line-height:23px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:20px;
		text-align:left;
		color:rgb(255,255,255);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Out-of-breath_svg-Artboard_1 .g-pstyle0 {
		line-height:37px;
		height:37px;
		font-size:31px;
	}
	#g-Out-of-breath_svg-Artboard_1 .g-pstyle1 {
		height:23px;
	}
	#g-Out-of-breath_svg-Artboard_1 .g-pstyle2 {
		line-height:21px;
		height:21px;
		font-size:18px;
	}
	#g-Out-of-breath_svg-Artboard_1 .g-pstyle3 {
		line-height:18px;
		height:18px;
		font-size:15px;
	}


</style>

<div id="g-Out-of-breath_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Out-of-breath_svg-Artboard_1" class="g-artboard" style="width:800px; height:778.75px;" data-aspect-ratio="1.027" data-min-width="800">
<div style=""></div>
		<img id="g-Out-of-breath_svg-Artboard_1-img" class="g-Out-of-breath_svg-Artboard_1-img g-aiImg" alt="" src="Out-of-breath_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:5.4707%;margin-top:-23.6px;left:2.1055%;width:219px;">
			<p class="g-pstyle0">Out of breath  </p>
		</div>
		<div id="g-ai0-2" class="g-Layer_2 g-aiAbs g-aiPointText" style="top:12.6004%;margin-top:-25.1px;left:2.3362%;width:700px;">
			<p class="g-pstyle1">Imperial County border communities of Westmorland, Brawley, El Centro and </p>
			<p class="g-pstyle1">Calipatria face some of the greatest rates of asthma in the region.  </p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.83%;margin-top:-12.2px;left:37.7109%;width:84px;">
			<p class="g-pstyle2">Brawley</p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.0178%;margin-top:-12.2px;left:63.0714%;width:125px;">
			<p class="g-pstyle2">Westmorland</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.7578%;margin-top:-12.2px;left:20.7689%;width:94px;">
			<p class="g-pstyle2">El Centro</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:63.5828%;margin-top:-12.2px;left:65.6431%;width:97px;">
			<p class="g-pstyle2">Calipatria</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.4205%;margin-top:-10.7px;left:9.4202%;width:160px;">
			<p class="g-pstyle3">CalEnviroScreen 4.0</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:97.5489%;margin-top:-10.7px;left:2.2551%;width:74px;">
			<p class="g-pstyle3">Source:</p>
		</div>
	</div>

</div>

<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>
	
<!-- End ai2html - 2023-07-13 10:28 -->


<div class="styled-box styled-item scrollytelling-text-slide extra-margin-bottom container-fluid" id="text-slide-dek">
<div class="styled-box styled-item fauxtainer" id="AIAUY3YX58_4"><div class="styled-box styled-item row d-flex justify-content-center" id="KRL00XZB8X_5">
<div class="styled-box styled-item scrollytelling-body col-sm-10 col-md-8 col-lg-6" id="LVXIU6Q1U4_6">
	
<p class="article-paragraph" id="paragraph-24">The right to clean air has also forced the U.S. and Mexico to work together to improve health conditions at the border. Last year, the California Air Resources Board delivered low-cost sensors to Tijuana to monitor PM2.5 levels across the two countries. The sensors formed part of a commitment between Tijuana’s City Council and San Diego authorities to work hand in hand on burgeoning environmental health issues on both sides.</p>
<p class="article-paragraph" id="paragraph-24">As global migration and climate change advance, only thoughtful environmental regulations and continued collaboration between nations will allow border communities breathe easier. </p>
<p class="article-paragraph" id="paragraph-24"><a href="https://github.com/alliekrugman/trouble-breathing">See github repository for this project.</a></p>
</div>
</div>
</div>

</body>
	    </html>
